<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>My First Website Contact Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- We need to bring in the bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Bitter|Fira+Sans+Condensed|Gelasio|PT+Serif|Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(fuchsia, purple);
        }

        footer {
            background-image: linear-gradient(silver, gold);
        }

        p a:hover {
            background-color: yellow;
        }
        h1 {
            color: black;
            font-family: Bitter;
            font-weight: bolder;
        }

        li a:hover {
            background-color: black;
        }

        .img-thumbnail {
            border-style: groove;
            border-color: red;
        }

        form {
            background-color: burlywood;
            border-style: ridge;
            padding: 10px;
            border-color: darkslateblue;
            font-family: Bitter;
            font-weight: bold;
            left: 150px;
        }

        @media screen and (max-width: 1150px) and (min-width: 585px) {

                form {
                    width: 400px;
                }   
        }
        input,
        textarea:focus {
            background-color: darkslategrey;
        }
        
    </style>

</head>

<div>

    <!-- NavBar (copied and pasted from WC3) -->
    <!-- Static navbar -->
    <!--add @media query for 1000px width for all files-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Joel Spielberger</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-5 ml-6">

                <h1>Contact Me</h1>

                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">It doesn't have to be your real name, just
                            something I can refer to you as.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Email</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                        <small id="emailHelp" class="form-text text-muted">Tell me how you REALLY feel!</small>
                    </div>
                </form>

                <button type="submit" class="btn btn-primary">Submit</button>

            </div>
        </div>
    </div>
    <footer class="footer footer-default footer-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">"Check out this footer, it's dang sticky!"</h1>
                    <h3 class="text-center">-Thomas Jefferson</h3>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>


</html>