<!-- Demo Layout for Bootstrap (with cards) -->
<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>My First Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- We need to bring in the bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Bitter|Fira+Sans+Condensed|Gelasio|PT+Serif|Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(violet, red);
        }

        footer {
            background-image: linear-gradient(silver, gold);
        }

        p a:hover {
            background-color: yellow;
            font: black;
        }

        li a:hover {
            background-color: black;
        }
        @media screen and (max-width: 1150px) and (min-width: 585px) {

                body {
                     width: auto;
                     }
                iframe {
                    width: auto;
                    padding-right: 5%;
                }
            }
        p {
            font-family: Bitter;
            font-weight: bold;
            text-align: center;
        }

        .img-thumbnail {
            border-style: groove;
            border: black;
            border-style: double;
        }
        h1 {
            color: black;
            font-family: Bitter;
            font-weight: bolder;
        }
    </style>

</head>

<body>

    <!-- NavBar (copied and pasted from WC3) -->
    <!-- Static navbar -->
    <!--add @media query for 1000px width for all files-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Joel Spielberger</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="page-header">
            <h1>About</h1>
        </div>
        <!-- Main Body goes in Container -->
        <div class="row">
            <div class="col-md-3">
                <img class="img img-thumbnail"
                    src="https://statici.behindthevoiceactors.com/behindthevoiceactors/_img/chars/leorio-paladiknight-hunter-x-hunter-2011-0.87.jpg"
                    alt="Placeholder">
            </div>
            <!--ipsum col column-->
            <div class="col-md-6">
                <p>Welcome to my website! I hope you enjoy its' functionality!
                    As a part of this homework I decided to write my
                    own filler text. I often become disconcerted by the sight of the "Lorem Ipsum" nonsense
                    and I wanted visitors to my website to have
                    something fun to read or watch when they enter.
                </p>
                <p>As promised here is a lovely video of hokkaido puppies frolicking together!
                </p>
                <br>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/HlyP59bgmmw?rel=0;&autoplay=1&mute=1&loop=1&playlist=HlyP59bgmmw"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br>
                <div class="row">
                    <p>Now that you've been properly relaxed. How about checking out some photo examples from my <a
                            href="portfolio.html" target="_blank">web development portfolio</a>?</p>
                    <p>If you would like to contact me to talk about how amazing my website is please go to the <a
                            href="contact.html" target="_blank">Contact</a> section of this website.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer footer-default footer-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">"Check out this footer, it's dang sticky!"</h1>
                    <h3 class="text-center">-Thomas Jefferson</h3>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>

</html>